<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 
-->

<!DOCTYPE html>
<html>
  <head> 
    <title> Log In </title>
    <style>
      body{
        background-image: url(png/gbtb.jpg);
        background-size:  2000px 1000px;
      }
      .content {
        border-radius: 10px;
        max-width: 400px;
        height: 350px;
        margin: auto;
        background: white;
      }
      div {text-align: center;}
      
    </style>

  </head>

  <body> 
    <div class= content>
      <br/>
      
      <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
      <p><input href class="ga/textbox.css" type="text" placeholder="User ID" minlength="6"/></p>
      <p><input href class="ga/textbox.css" type="text" placeholder="Password" minlength="8"/></p>
      <a href="http://127.0.0.1:5500/homepage.html" target="_self">Log in</a> 
      <p> or </p>
      <button onclick="window.location.href='https://login.singpass.gov.sg/spservice/welcome'" > Login with Singpass 
      </button>
      <p> Don't have an account yet? Sign up 
      <a href="http://127.0.0.1:5500/signup.html" target="_blank">here</a> 
      </p>    

      <p> Forgot 
        <a href="http://127.0.0.1:5500/userid.html" target="_blank">User ID</a> 
        or 
        <a href="http://127.0.0.1:5500/password.html" target="_blank">Password </a> </p>

    </div>
      

  </body>
  <script src=”https://stg-id.singpass.gov.sg/static/ndi_embedded_auth.js”></script>