<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 
-->
<!DOCTYPE html>
<html>

<head>
  <title> Log Out</title>
  <style>
    body {
      background-color: rgb(216, 207, 196);
    }

    .content {
      border-radius: 10px;
      max-width: 400px;
      min-height: 330px;
      margin: auto;
      background: white
    }

    div {
      text-align: center;
    }

    .button {
      background-color: white;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      border: solid #D3D3D3;
      display: inline-block;
      margin: 0px 50px 0px 50px;
    }
  </style>
</head>

<body>
  <div class=content>
    <img src="png/bank.png" style="width:50px; height: 50px"> XY Bank
    <p> </p>
    <img src="png/door.jpg" style="width:150px;height:150px"></p>
    <p> Are you sure you want to log out? </p>
    <button class="button" onclick="window.location.href='http://127.0.0.1:5500/login.html';"> Yes
      <button class="button" onclick="window.location.href='http://127.0.0.1:5500/homepage.html';"> No
  </div>
</body>